FROM node:20-slim AS base

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    dumb-init \
  && rm -rf /var/lib/apt/lists/*

FROM base AS builder

COPY package.json package-lock.json* ./
COPY tsconfig.base.json ./
COPY packages/core/package.json packages/core/
COPY packages/gateway/package.json packages/gateway/
COPY packages/cli/package.json packages/cli/

RUN npm ci --ignore-scripts

COPY packages/core/ packages/core/
COPY packages/gateway/ packages/gateway/
COPY packages/cli/ packages/cli/

RUN npm run build --workspace=packages/core && \
    npm run build --workspace=packages/gateway && \
    npm run build --workspace=packages/cli

FROM base AS production

COPY --from=builder /app/package.json /app/package-lock.json* ./
COPY --from=builder /app/tsconfig.base.json ./
COPY --from=builder /app/packages/core/package.json packages/core/
COPY --from=builder /app/packages/core/dist/ packages/core/dist/
COPY --from=builder /app/packages/gateway/package.json packages/gateway/
COPY --from=builder /app/packages/gateway/dist/ packages/gateway/dist/
COPY --from=builder /app/packages/cli/package.json packages/cli/
COPY --from=builder /app/packages/cli/dist/ packages/cli/dist/

RUN npm ci --omit=dev --ignore-scripts

ENV NODE_ENV=production
EXPOSE 3100

ENTRYPOINT ["dumb-init", "node", "packages/gateway/dist/index.js"]
